Magi3
Rab4b
Abca16
Usp49
Dalrd3
Phldb2
Tm6sf2
Ndufs8
Mpp2
Slc37a3
Dcun1d3
Ccz1
Trim37
Mum1
Kynu
Cfap54
Med10
Nars2
Cntnap5a
Rbm11
Tada2a
Tusc5
Chst12
Tbc1d5
Vps4b
Zfp422
Agbl5
Efhc2
Lgals4
Arhgap44
Tecr
Tnks1bp1
Tubgcp2
Mgrn1
Nxn
Sec61b
Top2a
Cacng5
Phgdh
Dnmbp
Rnf114
Dazl
Gnb4
Ccl2
Usp37
Mon1a
Slx1b
Gas7
Pak6
Pja1
Adamts14
Crip1
Cd300ld2
Uqcr10
Il20rb
Gm15800
Zfp711
Ahsa1
Iqca
Baz2b
Senp8
Adgrb3
Atl3
Zfp560
Fam13a
Rps12
Cadps2
Pigq
Gcsh
Galnt12
Tfpt
Wdr45
Il1rl1
Dhx15
Nalcn
Mapre1
Tusc3
Cfap53
Herc2
Hrh1
Acod1
Pbsn
Htr4
Orc6
Acy3
Unc80
Ythdc2
Hikeshi
Zfp870
Parn
Clhc1
Uspl1
Telo2
Prkd1
Ccdc6
Frmpd2
Adprhl1
Pigp
Gin1
Gdap2
Wdr5
Fkbp2
Tcf25
Hspb6
Rnpc3
Prkab1
Afmid
Pnma2
Fbxo24
Psg27
Xrn1
Dbn1
Nek1
Zfp329
Snx14
Ube2e1
Ceacam12
Rnf10
Prkacb
Zmynd11
Osbpl5
Uprt
Tuba1a
Wdr7
Crisp2
Tmem160
Vwa5a
Tfpt
Gcnt3
Pvr
Fgd1
Obsl1
Usp45
Il18r1
Ces2e
9430020K01Rik
Sprr1a
Pcdh20
Il1rl1
Sqrdl
Ppp1r12c
Slc28a2
Clasp1
Oard1
Orai3
Usp43
Crebzf
Gpr27
Cltc
Loxl1
Gimap3
Prkx
Ufc1
Mical2
Psg22
Xkr4
Ceacam3
Paqr8
Dnaja2
St6galnac3
Gpr27
Ptp4a1
Btbd17
Chsy3
Ubac2
Kcnc3
Suclg1
Pcdh1
Lrrc8c
Fam188a
Hyls1
Isca2
Pkhd1l1
Rnase4
Rxfp3
Isca2
Ppme1
Trappc11
Asxl3
Gpr27
Bin2
Pak2
Mvk
Sacs
Klf5
Ppme1
Chrdl1
Dbn1
Opn3
Sh3rf2
Alad
Wdr12
Magee2
Mettl3
Hnrnpul1
Dimt1
Arhgap8
Maged2
Trh
Top2a
Saraf
Tas2r139
Esd
Wwp1
Aifm3
Hhatl
Serpina1f
Dlgap2
Rab11fip3
Rps27a
Foxk2
P2ry14
Cd300ld
Usp15
Hikeshi
Pdp1
Adprhl1
Catsper3
Zfp53
Syt7
Matr3
Cps1
B3galt1
Serhl
Clptm1
Sh3bgr
Mrpl23
Gypc
Itgb3bp
Mbd1
Zfand6
Tbc1d30
Hdgfl1
Dync1li1
Fut8
Nr2f6
Pde6a
Kmt2c
Mras
Gsg1l
Cadps2
Prmt6
Kmt2a
Copb1
Rhoq
Tssc1
Shank3
Ddx23
Chmp7
Brd9
Micalcl
Kat2b
Rras
Nudt21
Eif2ak1
Brcc3
Sorcs2
Ing4
Npffr1
Tcn2
Hmg20a
Gjc3
Psg17
Tbc1d16
Zfp7
Gpr173
Atg4a
Mark4
Cwc22
Kctd9
Trps1
Suclg2
Usp51
Fbxl20
Rab39b
Chodl
Tusc1
Wdhd1
Cyp4v3
Shisa8
Rbpms
Gab2
Scn4b
Oxsm
Ccl20
Arr3
Crim1
Cx3cl1
Ap2a2
Sugct
Fam196b
Arhgap28
Prss36
Efhd1
Abca9
Tecr
Kcns2
Slc22a5
Large2
Wdr82
Ppox
Cdc42ep1
Syt7
Pigs
Scgb1c1
Mbnl1
Rragd
Usp30
Fbxl12
Uchl5
Itgam
Psma6
Gm4922
Atp6v1h
Slitrk2
Phf21b
Zfp672
Smc1a
Timm13
Rgn
Tubb5
Reep3
Fbxw13
Hpse2
Fmo2
Kctd7
Usp31
Tubgcp4
Katna1
Rab11fip4
Ssx2ip
Rbm22
Itln1
Hilpda
Arhgef17
Cndp2
Arv1
Sirpb1c
Nr0b1
Prkab1
Arid1b
Tm4sf20
Nemp2
Klk6
Fignl1
Pdlim4
Hars
Gtf2e1
Fam216b
Fzd8
Gpatch1
Hdlbp
Glcci1
Usp46
Micalcl
Fbxo10
Map3k13
Alad
Cyld
Phf5a
Gjc3
Kctd17
Acot2
Kera
Cd2ap
Atg4d
Kcns2
B4galt6
Klhdc4
Wdr17
Pak2
Zwint
Slc28a3
Usp45
H2afb3
Ccdc65
Sash1
Zfp503
Pla2g7
Dnase1l2
Trim6
Nr2f6
Neu2
Chchd7
Gpr25
Xlr3a
C8g
Trh
Irgm1
Camsap2
Rapgef5
Srcap
Sebox
Ulk3
Rerg
Usp37
Dcaf6
Col9a3
Kank1
Tmem87b
Ndufs2
Eif2s2
Rasal1
Kif15
Cyp2d22
Slc25a18
Lzts1
Fam50a
Serpinb9c
Btnl2
Bckdhb
Scn1b
C7
Abcc5
Clptm1l
Clstn2
Ccdc129
Asb18
AF529169
Mb21d2
Ptpn22
Bscl2
Mtg2
Ncbp1
Slc16a9
Fars2
Atp6v1g2
Rd3
Dnajc1
2810474O19Rik
Kctd13
Vps35
Dusp14
Gsto1
Efr3a
Ddias
Rimbp2
Dusp22
Klra6
Rps4x
Gpr27
Magohb
Ocel1
C2cd4a
Neil2
Krt80
Phf8
Mast1
Fubp1
Vrk3
Ceacam13
Tas2r102
Otc
Camkv
Zufsp
Baiap2l1
Kdm2b
Plekhf1
Morc2a
Igsf6
Wscd2
Gphn
Upf3b
8030462N17Rik
Aadac
Rmnd5b
Chn1
Ccng2
A830080D01Rik
Scaf11
Sec24d
Rps3
Spata16
Rab40b
Pcnx
Tnr
Tldc1
Hcfc1
Bbof1
Wdfy4
Btg1
Cuedc1
Phactr1
Serpina3n
Fbxo38
3632451O06Rik
Mrgprx1
Serac1
Dpy19l1
Egfem1
Cdrt4
Tmc7
Tcerg1
Gjc3
Acsl6
Nanos2
Fut4
Nufip1
Cox8a
Slc22a16
Acy1
Gal3st4
Gramd1b
Zfp748
Olfr392
Phf3
Spx
Bpi
Adamtsl4
L3mbtl3
Olfr380
Ofcc1
Dyrk2
Zfp763
Upf3a
Arhgap29
Ankrd45
Dusp18
Muc6
Apol8
Slc23a3
Josd1
Trim24
Podxl
D930015E06Rik
Xpo5
Fam132a
Hs3st3b1
Psg29
Scamp2
Spink12
Zfp189
Trim8
Mettl1
Far1
Ccdc146
Gpr68
Tas2r119
Krt90
Ccdc83
Fbxl15
Cdkn3
Otud1
Lmcd1
Maats1
Mrgprb2
Med23
Acvrl1
Gpr61
Dctn6
Wfdc2
Slc25a46
Rpl21
Gpr61
Ppp1cc
Ccdc22
Usb1
Ssc5d
Nxn
Scml2
Iars2
Mocos
Phf8
Gpx6
Wbp11
Sbk2
Psg26
Apmap
Fignl1
Shank2
Pdlim1
Ccdc155
Alg8
Serp2
Adnp2
Zswim6
Hspa8
Prss53
Antxrl
Gramd3
Efcab3
Coq5
Rps12
Kcng2
Atp2b3
Atp6v1e1
Tm6sf2
Ints4
Atg4b
1700015E13Rik
Tas2r116
Ufsp2
Pilrb2
Lztfl1
Klrc1
Lrrc36
Zbed3
Carhsp1
Zfyve1
Gemin4
Ddx3x
Tcf20
Fam188b
Hdgfrp3
Cntd1
Tas2r119
Myadm
Mcidas
Usp32
Slc25a14
Vwa2
Zfp174
Olfr392
Rab5b
Lrrc8c
Agap3
Wdr11
Ikzf2
Rgs19
Lmo7
Tsks
Ticrr
Bbc3
Brd2
Cd19
Fuk
Abca16
Acoxl
Atp6v1g2
Cercam
Rai14
Unc5c
Vav2
Zw10
Ogdhl
Idh3b
1700001O22Rik
Ccdc85c
Olfr376
Arhgef40
Brip1
Pnma3
Cep72
Sh3d19
Rxfp3
Rgl3
Glyctk
1700016H13Rik
Ppfibp1
Ano8
Rps11
Fgfbp1
Serpinb3d
Itln1
Gnb2
Oaz2
Myct1
Meis2
Psg21
Fam135a
Tomm22
Prdm5
Fbxo43
Kcng2
Cdh24
Atp1a3
Mcts1
Agfg2
Nop56
Lypd5
Atp1a3
Igf2bp3
Dock9
Larp4
Srpk1
Otogl
Pcnx2
Spred3
Vps33a
Gck
Mbd2
Adnp2
Nr2f6
Etaa1
Rsrc1
Abhd10
Arl2bp
Adgra1
Eef1b2
Klhl2
Lcmt1
Aacs
Klhl15
Bap1
Tex2
Spaca9
Gtf2h1
Wdr62
Cntnap5c
Adamts16
Eif4a3
Svip
Maob
Cry1
Brcc3
Skp2
Ppp2r5d
Eif2s3x
Kcnc3
Bbox1
Prpf40a
Nectin4
Dlat
Ctbs
Fam149a
Smarcd3
Copb2
Man1b1
Myl10
Arl4c
Triap1
Sgk2
Dnase1l2
Gpr39
Nim1k
Slc25a24
Mmaa
Iars
Lpgat1
Uqcr10
Spag11a
Jmjd7
Shprh
Ifit1bl1
Pdss1
C4b
Kcnd3
Dnase1l2
Anxa8
Tas2r139
Hcn1
B3glct
Pabpc4l
Chd3
Slmap
Tomm40
4833420G17Rik
Icam5
Pxdn
Ube2s
Frmd6
Ncapd2
Fam120a
Zfp92
H2-Ke6
Dera
Ripk2
Dlk1
Jmjd4
Clint1
Cldn17
Mtg1
Plaur
Ddr2
Ifi208
Zcchc16
Aldh7a1
Zfp599
Mcmbp
Ikzf2
Mrpl23
Crlf3
Dok5
Myo1d
Pdzrn3
Tpd52l1
Adamts16
Rbpms2
Gsdmd
Mbl2
Nrap
Ghrhr
Rassf6
Myo5c
Adtrp
Mpp6
Ano7
Zfp641
Scn2b
Cntn6
Wfdc2
Med20
Nlgn3
Mgme1
Ankef1
Shisa7
Scn2b
Ly6e
Lcmt1
Vpreb3
Sec61b
Zc3h12b
Ier5
Iqsec2
Ufm1
Muc6
Ano5
Wbscr22
Raly
Fbxl8
Pnma3
Cachd1
Mpv17
Wfdc11
Ebf3
Palm
Reps2
Ptprm
Plet1
Tctn1
Slc6a20b
Acp1
Pcdhb4
Sptlc3
Irgm2
Spn
Ptprk
C2cd2
Tmem9b
Lamp5
Sucla2
Iqcb1
Cpne7
Tmem70
Gpr173
Psenen
Atxn7l2
Slco6c1
Actg2
Rep15
Stpg4
Fbxl5
Tars
G6pd2
Dgkk
Usp11
Rad21
Arhgap36
Bzw1
Ostn
2700054A10Rik
Cpm
Tmco1
Naa10
Rnf24
Alpk1
Vps11
Gltscr1
Rims4
1700034E13Rik
Spata13
Dpp6
Usp26
Tubb2a
Tlr11
Olfml2b
Cacng5
Bcap31
Fam170a
Mllt6
Hpf1
Ceacam15
Fam114a1
Ssh1
Ankle2
Sdr42e1
Rbm25
Tas2r131
1700015E13Rik
Tbc1d8
Lca5l
Erich3
Majin
Hsbp1l1
Lemd2
Prdm14
Usp13
Ap2b1
Mpdz
Ces1g
Ceacam14
5430419D17Rik
Gpr25
Ppp2r2c
Rab22a
Bpifa2
Snx14
Mettl23
Fbxo15
Fam214a
Mt1
Pacrg
Glyatl3
Rab12
Abcd3
Ppp1r3a
Unc5c
Cntn3
Fbxl4
Psg25
Hspa13
Ube2k
Cox20
Olfr1098
Sgtb
Cass4
Dpep2
Pstpip2
Zfp383
Fat4
Poc5
Hrnr
Dbn1
Cnksr2
Gm14496
Dync2h1
Fam19a3
Sclt1
Eml1
Rgag4
Aspg
D430042O09Rik
4930435E12Rik
Cox6b1
Zfp352
Rgs20
Cx3cl1
Timm8a1
Akr1c21
Ceacam11
Stk11ip
Slc7a7
Paf1
Hnrnpk
Npffr2
Anxa11
Tctn3
A530099J19Rik
Fzd8
Htra3
Ibsp
Agbl1
Anapc1
Gm16314
Elmod3
Patj
Trip13
Prss45
Serpinb9b
Osbpl10
Ppp1cb
Filip1
Mvk
Vars2
Pitx1
Baz2a
Pttg1ip
Adarb2
Abhd17b
Klra7
Pgk1
Dctn4
Phf7
Rrp1
Cpa6
Gm614
Erg
Usp45
Nadk2
Gpr61
Frmpd1
E130311K13Rik
Syt4
Fignl1
Tle4
Zfp827
Anks3
Gbp5
Micalcl
Dnajb2
Lbr
Sipa1l3
Fibin
Pigc
Pogk
B3galt6
Tmcc3
Cep135
Aurkaip1
Hnrnpm
Enpp4
Ccdc8
Gm15217
Grp
Sfmbt2
Mrpl3
Gbas
Tulp4
Matn4
Enkur
Zc4h2
Zfp300
Cdc37l1
Hrasls5
Radil
Grem2
Rps23
B3galnt2
Ccdc59
Usp29
Xpo1
Ppp2r5e
Atp13a5
Muc3a
Myo19
Gabrg1
Trpc2
Arhgap31
Msl1
Meis2
Trf
Ttc32
Mctp1
Calcr
Gcc2
Ins1
Acadsb
Arap3
Ddx6
Brwd1
Caskin1
Hmgn1
Rnf135
Ubqln3
Unc80
Gsg1l
Sirpb1a
Ttc25
Fabp4
Med20
Scn1b
Kdm5d
Gtpbp6
Ankrd35
Abhd6
Il18rap
Adad1
Rusc1
Slc2a12
Stom
Esr2
Cyp21a1
Troap
Exosc5
Kpna2
Hlcs
Serpina7
Ust
Pgm5
Thoc6
Gpr39
Ces1g
Rnf10
Fmo3
Tspan14
Gpr15
Gpr27
Ppp1r14a
Ceacam5
Cand1
Enam
Sugp1
Nfatc2ip
4930502E18Rik
Fam213a
L3mbtl4
9230104L09Rik
Lrrc46
Prex1
Zfp612
Adck1
Vopp1
Awat2
Dctd
Ap2s1
Rgs21
Tgfbr3l
Myo18b
Trim6
Erfe
Brcc3
Rps4x
Snx10
Med20
4930427A07Rik
Ankrd22
Zc3h4
Cdc42bpb
4930447C04Rik
Rnf144a
Tgfbr2
Colec10
Cxcl2
Rnd2
Prl7d1
Slc26a10
Hmcn1
Nt5dc1
Cdk12
Emcn
Sim2
Pgbd1
Pi15
Rprd1a
Filip1
Pebp1
Cpa1
Stk3
Cdhr2
Bcl2l13
Haus7
4930524B15Rik
H2al2a
Rbm22
Atg4c
Greb1l
Trim21
Ap4e1
Adh4
Col4a2
Rps20
Tlk2
Dhrs7c
Mrpl44
Ap4e1
Btn2a2
Il33
Ube2f
Rttn
4931406P16Rik
Cecr6
Npffr2
Wdr12
Gpd1l
Marveld3
Rnf19a
Tonsl
Cgref1
Hnrnpdl
Zfp54
Vps13b
Ifi209
Cd160
Zscan12
Kcnc3
Prkag2
Mccc2
Macrod1
Rpl17
Adgb
Eif4enif1
Camk1d
Chadl
Vgll3
Lat
Drc7
Ehd2
Cxxc4
Akt1s1
Zfp579
Rab6b
Sdf2l1
Gpr68
Pcyox1l
Nup107
Kcnc3
Sirpb1b
Lrba
Tuba8
Unc5cl
Anxa10
Ccnb1ip1
Zfp692
Abhd11
Gabarapl1
Rab11b
Dcn
Olig1
Clca1
Ppp1r1a
A430105I19Rik
Fxyd6
Kdm5a
Ccdc8
Grm1
Notum
Cyp4f18
Usp47
Etv3
Adarb1
C2cd4b
Sec14l1
Larp4b
Asxl3
Smg5
Ighmbp2
Fbxo27
Alg9
Csmd1
Tbc1d31
Klrc3
Ncbp2
Tas2r139
Ybx3
Slc44a2
Bri3
Clic3
Myl3
Usp40
Dusp15
Gfra2
Wdr81
Elk3
Rfc2
Glrb
Chchd10
Atp6v0a2
Vmn2r27
Hao2
Dsg1c
Pdgfrl
Fut2
Nos2
Car11
Col9a3
Baat
Kcna10
Lrch2
Bckdha
Gbp4
Dgkh
Mkrn2
Ube2j2
Angel2
Tango2
Snapc2
Ier2
Creg1
Cav1
Gpaa1
Cbr3
Zc3h11a
Otc
Nadk
Grm7
Tmco1
Prdm13
Mga
Psg28
1110017D15Rik
BC052040
Kctd1
Lgsn
Vsig10
Snx14
Cog5
Ipo7
Usp51
Rai2
Dnase1l2
Slc22a17
Ube2r2
Hoxc11
Speer4f1
Rpn1
Cpne7
Tm2d1
Abat
Herc1
Nnmt
Cbr1
Olfr1098
Utp18
Dnd1
Tmem209
Sel1l3
Lmod3
Vwa5a
Tecpr2
1700025G04Rik
Nanos2
Wwp1
C77370
Klrc2
H2-T24
Ccdc78
Paics
Cdc42ep3
Ncl
Gfra1
Cep55
Stx6
Prpf4b
Tcf23
Rpl5
Tomm40l
Hapln4
